[gd_scene load_steps=6 format=3 uid="uid://d26idy78h2r88"]

[ext_resource type="Script" path="res://scenes/frog/frog.gd" id="1_gsand"]
[ext_resource type="Texture2D" uid="uid://wctqvdahsvfe" path="res://scenes/frog/frog_spine.png" id="2_dcpun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_biyxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a145e"]
size = Vector2(22.5713, 39.5018)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj5vk"]

[node name="Frog" type="CharacterBody2D" node_paths=PackedStringArray("left_arm", "right_arm", "hand", "wrist")]
collision_layer = 2147483650
collision_mask = 2147483649
up_direction = Vector2(0, 1)
floor_constant_speed = true
platform_floor_layers = 1
script = ExtResource("1_gsand")
left_arm = NodePath("LeftArm")
right_arm = NodePath("RightArm")
hand = NodePath("LeftArm/Hand")
wrist = NodePath("LeftArm/Wrist")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 171)
scale = Vector2(8.56, 6.04)
shape = SubResource("CircleShape2D_biyxf")

[node name="RightArm" type="Node2D" parent="."]
position = Vector2(40, -110)
rotation = -2.21308

[node name="Sprite2D" type="Sprite2D" parent="RightArm"]
z_index = -10
z_as_relative = false
position = Vector2(55, 40)
texture = ExtResource("2_dcpun")
offset = Vector2(-40, 110)
region_enabled = true
region_rect = Rect2(585.346, 119.657, 104.522, 370.256)

[node name="Body" type="Node2D" parent="."]

[node name="ModelSprite" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("2_dcpun")
region_enabled = true
region_rect = Rect2(11.3599, 9.81985, 175.385, 437.576)

[node name="CoreSprite" type="Sprite2D" parent="Body"]
position = Vector2(-9.19, -53.08)
texture = ExtResource("2_dcpun")
region_enabled = true
region_rect = Rect2(208.482, 203.83, 131.096, 242.704)

[node name="HeadSprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_dcpun")
offset = Vector2(2.2, -163.875)
region_enabled = true
region_rect = Rect2(349.728, 178.118, 166.527, 131.096)

[node name="FaceSprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_dcpun")
offset = Vector2(9, -171.58)
region_enabled = true
region_rect = Rect2(353.271, 87.7686, 159.441, 95.6643)

[node name="LeftLegSprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_dcpun")
offset = Vector2(-41.815, 113.7)
region_enabled = true
region_rect = Rect2(346.185, 316.3, 86.8065, 235.618)

[node name="RightLegSprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_dcpun")
offset = Vector2(46.74, 125.245)
region_enabled = true
region_rect = Rect2(424.134, 328.701, 90.3497, 233.846)

[node name="LeftArm" type="Node2D" parent="."]
position = Vector2(-56, -115)
rotation = -1.98793

[node name="Sprite2D" type="Sprite2D" parent="LeftArm"]
texture = ExtResource("2_dcpun")
offset = Vector2(-6.77, 137.055)
region_enabled = true
region_rect = Rect2(507.397, 121.428, 88.5781, 343.683)

[node name="Hand" type="Area2D" parent="LeftArm"]
position = Vector2(8.24213, 95.7761)
rotation = -0.368264
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm/Hand"]
position = Vector2(-71.0059, 139.203)
rotation = 0.277507
shape = SubResource("RectangleShape2D_a145e")
debug_color = Color(0.866667, 0.207843, 0.713726, 0.419608)

[node name="Wrist" type="Area2D" parent="LeftArm"]
position = Vector2(-10.8581, 211.508)
rotation = -0.0925025
scale = Vector2(1, 1.92)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftArm/Wrist"]
shape = SubResource("RectangleShape2D_jj5vk")
