[gd_scene load_steps=11 format=3 uid="uid://cf5xkij4alusm"]

[ext_resource type="PackedScene" uid="uid://cb1dg8mbxkspp" path="res://parallax/bloc.tscn" id="2_tj6wb"]
[ext_resource type="Texture2D" uid="uid://dxcrllf1uj16l" path="res://parallax/clouds/Nuage-1.png" id="2_tpbxg"]
[ext_resource type="Texture2D" uid="uid://buhdiacipndwc" path="res://parallax/clouds/Nuage-2.png" id="6_kijn1"]
[ext_resource type="Texture2D" uid="uid://cvcpoxda4xulb" path="res://parallax/clouds/Nuage-3.png" id="7_m802v"]
[ext_resource type="PackedScene" uid="uid://cgtd7vgqbqbff" path="res://scenes/map_generation/map_generation.tscn" id="8_1ntlu"]
[ext_resource type="Texture2D" uid="uid://bou1p02abi0nx" path="res://parallax/clouds/Nuage-4.png" id="8_sea8l"]
[ext_resource type="Script" path="res://parallax/pigeon/pigeon_randomizer.gd" id="9_4hc5p"]
[ext_resource type="PackedScene" uid="uid://mc3motghlfuj" path="res://parallax/pigeon/pigeon.tscn" id="9_qwfe7"]
[ext_resource type="Texture2D" uid="uid://g30cyjwigajo" path="res://parallax/clouds/Nuage-5.png" id="9_s1at5"]
[ext_resource type="Texture2D" uid="uid://rg7wwgmmldw0" path="res://parallax/clouds/Nuage-6.png" id="10_75002"]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Bloc" parent="ParallaxBackground" instance=ExtResource("2_tj6wb")]
color = Color(0.552941, 0.811765, 0.827451, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-3, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(3840, 2160)

[node name="Nuage-1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(330, 337)
texture = ExtResource("2_tpbxg")

[node name="Nuage-2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(977, 493)
texture = ExtResource("6_kijn1")

[node name="Nuage-3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1493, 253)
texture = ExtResource("7_m802v")

[node name="Nuage-4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(612, 810)
texture = ExtResource("8_sea8l")

[node name="Nuage-5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1978, 984)
texture = ExtResource("9_s1at5")

[node name="Nuage-6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1151, 1200)
texture = ExtResource("10_75002")

[node name="Nuage-7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(438, 1655)
texture = ExtResource("2_tpbxg")

[node name="Nuage-8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2739, 289)
texture = ExtResource("6_kijn1")

[node name="Nuage-9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2913, 1560)
texture = ExtResource("8_sea8l")

[node name="Nuage-10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(3159, 774)
texture = ExtResource("7_m802v")

[node name="Nuage-11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 1937)
texture = ExtResource("9_s1at5")

[node name="Nuage-12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1738, 1679)
texture = ExtResource("10_75002")

[node name="Nuage-13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-17, 939)
texture = ExtResource("7_m802v")

[node name="Nuage-14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(3543, 1867)
texture = ExtResource("9_s1at5")

[node name="Nuage-15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(3823, 203)
texture = ExtResource("6_kijn1")

[node name="Nuage-16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(3583, 315)
texture = ExtResource("8_sea8l")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.3)

[node name="MapGeneration" parent="ParallaxBackground/ParallaxLayer2" node_paths=PackedStringArray("chunks_pool_root") instance=ExtResource("8_1ntlu")]
modulate = Color(0.7, 0.7, 0.7, 1)
position = Vector2(0, 500)
map_name = "Parallax"
chunks_pool_root = NodePath("../../../RootPool")
enable_physics = false
trigger_scale = 0.3

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
script = ExtResource("9_4hc5p")
pigeonScene = ExtResource("9_qwfe7")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-3, 0)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3840, 2160)

[node name="Nuage-3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1493, 253)
texture = ExtResource("7_m802v")

[node name="Nuage-7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(438, 1655)
texture = ExtResource("2_tpbxg")

[node name="Nuage-11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(576, 1937)
texture = ExtResource("9_s1at5")

[node name="Nuage-15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(3823, 203)
texture = ExtResource("6_kijn1")

[node name="Nuage-1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(330, 337)
texture = ExtResource("2_tpbxg")

[node name="Nuage-5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1978, 984)
texture = ExtResource("9_s1at5")

[node name="Nuage-9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(2913, 1560)
texture = ExtResource("8_sea8l")

[node name="Nuage-13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-17, 939)
texture = ExtResource("7_m802v")

[node name="RootPool" type="Node2D" parent="."]
position = Vector2(-10000, 0)
