[gd_scene load_steps=22 format=3 uid="uid://cf5xkij4alusm"]

[ext_resource type="PackedScene" uid="uid://cb1dg8mbxkspp" path="res://parallax/bloc.tscn" id="2_tj6wb"]
[ext_resource type="Texture2D" uid="uid://cqumlk8y24dsq" path="res://parallax/clouds/cloud0.png" id="3_a1dlw"]
[ext_resource type="Texture2D" uid="uid://d1a5b47ko8myw" path="res://icon.svg" id="3_r51uw"]
[ext_resource type="Texture2D" uid="uid://qptj327x3jbx" path="res://parallax/clouds/cloud1.png" id="4_k3ay7"]
[ext_resource type="Texture2D" uid="uid://wr7cqfee0iem" path="res://parallax/trees.png" id="4_mn20d"]
[ext_resource type="Texture2D" uid="uid://b6pclkw480kpj" path="res://parallax/clouds/cloud2.png" id="5_gxe3a"]
[ext_resource type="Texture2D" uid="uid://ftl70sb6r1ir" path="res://parallax/flyingBird.png" id="5_xtaac"]
[ext_resource type="Texture2D" uid="uid://cyu767eodwr24" path="res://parallax/clouds/cloud3.png" id="6_du2eb"]
[ext_resource type="Texture2D" uid="uid://cgushl8m73xdb" path="res://parallax/clouds/cloud4.png" id="7_euhrw"]
[ext_resource type="Script" path="res://parallax/MockPlayer.gd" id="8_8ojb8"]
[ext_resource type="Texture2D" uid="uid://bf8q0vo1utw5r" path="res://parallax/clouds/cloud5.png" id="8_t8w1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58xsm"]
atlas = ExtResource("5_xtaac")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sm16"]
atlas = ExtResource("5_xtaac")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhscy"]
atlas = ExtResource("5_xtaac")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwt7"]
atlas = ExtResource("5_xtaac")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f64u"]
atlas = ExtResource("5_xtaac")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnfs"]
atlas = ExtResource("5_xtaac")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2703i"]
atlas = ExtResource("5_xtaac")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybhyr"]
atlas = ExtResource("5_xtaac")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_o13gu"]
atlas = ExtResource("5_xtaac")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_v313a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58xsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sm16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhscy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f64u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2703i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybhyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o13gu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Parallax" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Bloc" parent="ParallaxBackground" instance=ExtResource("2_tj6wb")]
color = Color(0.552941, 0.811765, 0.827451, 1)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3840, 2160)

[node name="Cloud0" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(144, 135)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_a1dlw")

[node name="Cloud1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(146, 290)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_k3ay7")

[node name="Cloud2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(881, 349)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_gxe3a")

[node name="Cloud3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1385, 206)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_du2eb")

[node name="Cloud4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(399, 630)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_euhrw")

[node name="Cloud5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(625, 151)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_t8w1a")

[node name="Cloud6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(907, 791)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_a1dlw")

[node name="Cloud7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(167, 846)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_k3ay7")

[node name="Cloud8" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1525, 1248)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_gxe3a")

[node name="Cloud9" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1748, 584)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_du2eb")

[node name="Cloud10" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2327, 174)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_euhrw")

[node name="Cloud11" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(643, 1366)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_t8w1a")

[node name="Cloud12" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2810, 801)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_a1dlw")

[node name="Cloud13" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(295, 1774)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_k3ay7")

[node name="Cloud14" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2857, 1633)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_gxe3a")

[node name="Cloud15" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(2033, 1240)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_du2eb")

[node name="Cloud16" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(3283, 407)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_euhrw")

[node name="Cloud17" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1437, 1666)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_t8w1a")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(1152, 648)

[node name="Trees" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("4_mn20d")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(-1, -1)
motion_mirroring = Vector2(1152, 648)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(105, 359)
scale = Vector2(0.171875, 0.171875)
sprite_frames = SubResource("SpriteFrames_v313a")
autoplay = "default"

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(361, 358)
rotation = -0.494385
texture = ExtResource("3_r51uw")
script = ExtResource("8_8ojb8")

[node name="Camera2D" type="Camera2D" parent="Icon"]
