[gd_scene load_steps=3 format=3 uid="uid://fgpywe8hrjge"]

[ext_resource type="PackedScene" uid="uid://cgtd7vgqbqbff" path="res://scenes/map_generation/map_generation.tscn" id="1_1d3bu"]
[ext_resource type="PackedScene" uid="uid://bqdwncfyjmeo6" path="res://scenes/frogAnimation/frogg.tscn" id="2_kgidb"]

[node name="TestMapGeneration" type="Node2D"]

[node name="MapGeneration" parent="." instance=ExtResource("1_1d3bu")]
chunks_count_trigger = 10

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8095, -4058)
offset = Vector2(2.96, 0)
zoom = Vector2(0.125, 0.125)

[node name="FROGG" parent="." instance=ExtResource("2_kgidb")]
position = Vector2(-36, -1940)
