[gd_scene load_steps=4 format=3 uid="uid://cn1te11nr3yc8"]

[ext_resource type="Script" path="res://scenes/chunks/Chunk.cs" id="1_pofti"]
[ext_resource type="Texture2D" uid="uid://c8eees67e7kj3" path="res://scenes/chunks/square_chunk_a/square_chunk_a.png" id="1_shvdm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioa8w"]
a = Vector2(-162, -1310)
b = Vector2(146, -1310)

[node name="SquareChunkA" type="StaticBody2D" node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("1_pofti")
collisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_shvdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ioa8w")
