[gd_scene load_steps=3 format=3 uid="uid://cn1te11nr3yc8"]

[ext_resource type="Texture2D" uid="uid://c8eees67e7kj3" path="res://scenes/chunks/square_chunk_a/square_chunk_a.png" id="1_shvdm"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioa8w"]
a = Vector2(-19.5, 1.34074)
b = Vector2(19.625, -1.56342)

[node name="SquareChunkA" type="StaticBody2D"]
collision_mask = 255

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_shvdm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -160.385)
scale = Vector2(8, 1.033)
shape = SubResource("SegmentShape2D_ioa8w")
