[gd_scene load_steps=10 format=3 uid="uid://c4hkpr4g3pmpj"]

[ext_resource type="FontFile" uid="uid://24sqtlkpc22r" path="res://scenes/fonts/intuitive.ttf" id="1_j0hoe"]
[ext_resource type="Script" path="res://scenes/main_menu/Quit.gd" id="2_yt6it"]
[ext_resource type="Script" path="res://scenes/main/Back.gd" id="3_2h6rh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sok0p"]
bg_color = Color(0.352941, 0.356863, 0.290196, 0.588235)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgab2"]
bg_color = Color(0.352941, 0.356863, 0.290196, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7kd1b"]
bg_color = Color(0.352941, 0.356863, 0.290196, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4miy"]
bg_color = Color(0.352941, 0.356863, 0.290196, 0.588235)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kfgm"]
bg_color = Color(0.352941, 0.356863, 0.290196, 0.686275)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acuq7"]
bg_color = Color(0.352941, 0.356863, 0.290196, 0.784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="CanvasLayer"]
layer = 2

[node name="Quit" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 76.0
grow_horizontal = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("1_j0hoe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_sok0p")
theme_override_styles/hover = SubResource("StyleBoxFlat_jgab2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7kd1b")
text = "X"
script = ExtResource("2_yt6it")

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.764
anchor_top = -0.012
anchor_right = 0.764
anchor_bottom = -0.012
offset_left = -75.76
offset_top = 27.92
offset_right = 87.24
offset_bottom = 103.92
grow_horizontal = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("1_j0hoe")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_h4miy")
theme_override_styles/hover = SubResource("StyleBoxFlat_4kfgm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_acuq7")
text = "BACK"
script = ExtResource("3_2h6rh")
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_j0hoe")
theme_override_font_sizes/font_size = 100
text = "000"
horizontal_alignment = 1

[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
