[gd_scene load_steps=24 format=3 uid="uid://cgtd7vgqbqbff"]

[ext_resource type="Script" path="res://scenes/map_generation/map_generation.gd" id="1_evye6"]
[ext_resource type="PackedScene" uid="uid://cn1te11nr3yc8" path="res://scenes/chunks/square_chunks/square_chunk_a.tscn" id="2_gf4rr"]
[ext_resource type="PackedScene" uid="uid://be0nnm4sahsg3" path="res://scenes/chunks/special_chunks/special_chunk_champi_b.tscn" id="3_2mxbs"]
[ext_resource type="PackedScene" uid="uid://dqgp2hllxl85b" path="res://scenes/chunks/square_chunks/square_chunk_b.tscn" id="3_h0ksc"]
[ext_resource type="PackedScene" uid="uid://84fkymkaf8bf" path="res://scenes/chunks/square_chunks/square_chunk_c.tscn" id="4_a7d6s"]
[ext_resource type="PackedScene" uid="uid://bojfl2cvl4dvm" path="res://scenes/chunks/square_chunks/square_chunk_d.tscn" id="5_mwqqw"]
[ext_resource type="PackedScene" uid="uid://dhkt6jci6fap3" path="res://scenes/chunks/square_chunks/square_chunk_e.tscn" id="6_wda4j"]
[ext_resource type="PackedScene" uid="uid://bvm6cwtk7s871" path="res://scenes/chunks/special_chunks/special_chunk_checkpoint.tscn" id="7_m6q3o"]
[ext_resource type="PackedScene" uid="uid://cvcidmpnj63i8" path="res://scenes/chunks/square_chunks/square_chunk_f.tscn" id="7_tkp17"]
[ext_resource type="PackedScene" uid="uid://cup0e3wfqbs6w" path="res://scenes/chunks/square_chunks/square_chunk_g.tscn" id="8_2nj0k"]
[ext_resource type="PackedScene" uid="uid://0om0c2i4ycj3" path="res://scenes/chunks/steep_chunks/steep_chunk_b.tscn" id="8_rrmk1"]
[ext_resource type="PackedScene" uid="uid://quh13abej5cv" path="res://scenes/chunks/special_chunks/steep_chunk_obstacle_crane.tscn" id="9_3fu3b"]
[ext_resource type="PackedScene" uid="uid://bax4ew5oucil7" path="res://scenes/chunks/steep_chunks/steep_chunk_a.tscn" id="9_khjdu"]
[ext_resource type="PackedScene" uid="uid://cyellof3nj4w8" path="res://scenes/chunks/special_chunks/special_chunk_taupe.tscn" id="10_dfm3f"]
[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="10_w7y3k"]
[ext_resource type="PackedScene" uid="uid://bbj1i23w745id" path="res://scenes/chunks/steep_chunks/steep_chunk_c.tscn" id="11_01us0"]
[ext_resource type="Texture2D" uid="uid://c7k850ct4jmse" path="res://scenes/map_generation/start_rock.png" id="11_irhxh"]
[ext_resource type="PackedScene" uid="uid://bqisytvyr0ppr" path="res://scenes/chunks/steep_chunks/steep_chunk_d.tscn" id="12_ttloe"]
[ext_resource type="PackedScene" uid="uid://dn3mhqi73nwal" path="res://scenes/chunks/steep_chunks/steep_chunk_e.tscn" id="13_t6o24"]
[ext_resource type="PackedScene" uid="uid://ctim3e0el4n4y" path="res://scenes/chunks/special_chunks/special_chunk_champi_a.tscn" id="18_4jvlt"]
[ext_resource type="Texture2D" uid="uid://b2dr6hmfqdm5k" path="res://scenes/chunks/square_chunks/Pilier_carré.png" id="21_xqxtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv0nb"]
size = Vector2(93.8233, 62.5637)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioa8w"]
a = Vector2(-825, -1303)
b = Vector2(166, -1308)

[node name="MapGeneration" type="Node2D" node_paths=PackedStringArray("start_chunk", "start_rock", "chunks_root", "chunks_pool_root", "collision_polygon")]
script = ExtResource("1_evye6")
start_chunk = NodePath("StartChunk")
start_rock = NodePath("StartChunk/StartRock")
square_chunks_bank = Array[PackedScene]([ExtResource("2_gf4rr"), ExtResource("3_h0ksc"), ExtResource("4_a7d6s"), ExtResource("5_mwqqw"), ExtResource("6_wda4j"), ExtResource("7_tkp17"), ExtResource("8_2nj0k")])
steep_chunks_bank = Array[PackedScene]([ExtResource("9_khjdu"), ExtResource("8_rrmk1"), ExtResource("11_01us0"), ExtResource("12_ttloe"), ExtResource("13_t6o24")])
steep_obstacle_chunks_bank = Array[PackedScene]([ExtResource("3_2mxbs"), ExtResource("10_dfm3f"), ExtResource("9_3fu3b")])
square_obstacle_chunks_bank = Array[PackedScene]([ExtResource("18_4jvlt")])
square_checkpoint_chunks_bank = Array[PackedScene]([ExtResource("7_m6q3o")])
chunks_root = NodePath("Chunks")
chunks_pool_root = NodePath("ChunksPools")
collision_polygon = NodePath("WorldPolygonBody/CollisionPolygon2D")

[node name="ChunksPools" type="Node2D" parent="."]
position = Vector2(-10240, -1216)

[node name="StartChunk" type="StaticBody2D" parent="." node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("10_w7y3k")
collisionShape = NodePath("CollisionShape2D")

[node name="StartRock" type="StaticBody2D" parent="StartChunk"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartChunk/StartRock"]
position = Vector2(-1859.5, -1967.5)
scale = Vector2(22.585, 22.585)
shape = SubResource("RectangleShape2D_qv0nb")

[node name="Sprite2D" type="Sprite2D" parent="StartChunk"]
position = Vector2(11, 188)
texture = ExtResource("21_xqxtj")

[node name="Sprite2D2" type="Sprite2D" parent="StartChunk"]
position = Vector2(-1407, -430)
texture = ExtResource("11_irhxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartChunk"]
shape = SubResource("SegmentShape2D_ioa8w")

[node name="Chunks" type="Node2D" parent="."]

[node name="WorldPolygonBody" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldPolygonBody"]
