[gd_scene load_steps=10 format=3 uid="uid://cgtd7vgqbqbff"]

[ext_resource type="Script" path="res://scenes/map_generation/map_generation.gd" id="1_evye6"]
[ext_resource type="PackedScene" uid="uid://cn1te11nr3yc8" path="res://scenes/chunks/square_chunks/square_chunk_a.tscn" id="2_gf4rr"]
[ext_resource type="PackedScene" uid="uid://be0nnm4sahsg3" path="res://scenes/chunks/steep_chunks/steep_chunk_a.tscn" id="3_2mxbs"]
[ext_resource type="PackedScene" uid="uid://dqgp2hllxl85b" path="res://scenes/chunks/square_chunks/square_chunk_b.tscn" id="3_h0ksc"]
[ext_resource type="PackedScene" uid="uid://84fkymkaf8bf" path="res://scenes/chunks/square_chunks/square_chunk_c.tscn" id="4_a7d6s"]
[ext_resource type="PackedScene" uid="uid://bojfl2cvl4dvm" path="res://scenes/chunks/square_chunks/square_chunk_d.tscn" id="5_mwqqw"]
[ext_resource type="PackedScene" uid="uid://dhkt6jci6fap3" path="res://scenes/chunks/square_chunks/square_chunk_e.tscn" id="6_wda4j"]
[ext_resource type="PackedScene" uid="uid://0om0c2i4ycj3" path="res://scenes/chunks/steep_chunks/steep_chunk_b.tscn" id="8_rrmk1"]
[ext_resource type="PackedScene" uid="uid://bjuyt6mveq38p" path="res://scenes/chunks/steeper_chunks/steeper_chunk_a.tscn" id="9_50xqh"]

[node name="MapGeneration" type="Node2D" node_paths=PackedStringArray("start_chunk", "chunks_root", "collision_polygon")]
script = ExtResource("1_evye6")
start_chunk = NodePath("SquareChunkA")
square_chunks_bank = Array[PackedScene]([ExtResource("2_gf4rr"), ExtResource("3_h0ksc"), ExtResource("4_a7d6s"), ExtResource("5_mwqqw"), ExtResource("6_wda4j")])
steep_chunks_bank = Array[PackedScene]([ExtResource("3_2mxbs"), ExtResource("8_rrmk1"), ExtResource("9_50xqh")])
chunks_root = NodePath("Chunks")
collision_polygon = NodePath("StaticBody2D/CollisionPolygon2D")

[node name="SquareChunkA" parent="." instance=ExtResource("2_gf4rr")]

[node name="Chunks" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
