[gd_scene load_steps=4 format=3 uid="uid://bjuyt6mveq38p"]

[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="1_htfy7"]
[ext_resource type="Texture2D" uid="uid://ccjppe0yi07" path="res://scenes/chunks/steeper_chunks/Pilier_steeper.png" id="2_a6y0w"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ti30"]
a = Vector2(-173, -1497)
b = Vector2(-7, -1693)

[node name="SteepChunkA" type="StaticBody2D" node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("1_htfy7")
collisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a6y0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_8ti30")
