[gd_scene load_steps=4 format=3 uid="uid://b3m830ehdkgn4"]

[ext_resource type="PackedScene" uid="uid://7pr6u7fg54w5" path="res://scenes/chunks/basic/basic_chunk.tscn" id="1_5ifro"]
[ext_resource type="PackedScene" uid="uid://d26idy78h2r88" path="res://scenes/frog/frog.tscn" id="2_lq666"]
[ext_resource type="PackedScene" uid="uid://two7o0ypxlcy" path="res://scenes/ball/ball.tscn" id="3_libtn"]

[node name="Main" type="Node2D"]

[node name="BasicChunk" parent="." instance=ExtResource("1_5ifro")]
position = Vector2(210, -217)

[node name="BasicChunk2" parent="." instance=ExtResource("1_5ifro")]
position = Vector2(560, -572)

[node name="BasicChunk3" parent="." instance=ExtResource("1_5ifro")]
position = Vector2(910, -921)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, 457)
offset = Vector2(800, -1225)
zoom = Vector2(0.42, 0.42)

[node name="Ball" parent="." instance=ExtResource("3_libtn")]
position = Vector2(452, -741)

[node name="Frog" parent="." instance=ExtResource("2_lq666")]
position = Vector2(-13, -328)
