[gd_scene load_steps=8 format=3 uid="uid://b3m830ehdkgn4"]

[ext_resource type="Script" path="res://scenes/main/camera.gd" id="1_a0ijr"]
[ext_resource type="PackedScene" uid="uid://two7o0ypxlcy" path="res://scenes/ball/ball.tscn" id="3_libtn"]
[ext_resource type="PackedScene" uid="uid://cgtd7vgqbqbff" path="res://scenes/map_generation/map_generation.tscn" id="4_aqiom"]
[ext_resource type="PackedScene" uid="uid://cf5xkij4alusm" path="res://parallax/MainParallax.tscn" id="4_yqh2d"]
[ext_resource type="PackedScene" uid="uid://bgpj1wv1a252f" path="res://scenes/Audio/audio_stream_player_2d.tscn" id="6_pj581"]
[ext_resource type="PackedScene" path="res://scenes/UI/hud.tscn" id="7_ylbo0"]
[ext_resource type="PackedScene" uid="uid://bqdwncfyjmeo6" path="res://scenes/frogAnimation/frogg.tscn" id="8_vg3mi"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("frog")]
position = Vector2(-31, -2088)
scale = Vector2(0.348753, 0.348753)
script = ExtResource("1_a0ijr")
frog = NodePath("../FROGG")

[node name="MapGeneration" parent="." instance=ExtResource("4_aqiom")]

[node name="Ball" parent="." node_paths=PackedStringArray("frog") instance=ExtResource("3_libtn")]
position = Vector2(441, -2021)
frog = NodePath("../FROGG")

[node name="Parallax" parent="." instance=ExtResource("4_yqh2d")]

[node name="HUD" parent="." node_paths=PackedStringArray("frog") instance=ExtResource("7_ylbo0")]
frog = NodePath("../FROGG")

[node name="FROGG" parent="." instance=ExtResource("8_vg3mi")]
position = Vector2(5.00001, -1544)
scale = Vector2(0.227, 0.227)

[node name="AudioStreamPlayer2D" parent="FROGG" instance=ExtResource("6_pj581")]
position = Vector2(-22.0265, 6806.17)
scale = Vector2(4.40529, 4.40529)
