[gd_scene load_steps=5 format=3 uid="uid://0om0c2i4ycj3"]

[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="1_texen"]
[ext_resource type="Texture2D" uid="uid://c354fb8k2ko1g" path="res://scenes/chunks/steep_chunks/Pilier_steep.png" id="2_30fut"]
[ext_resource type="Texture2D" uid="uid://dcg1qucjiigxf" path="res://parallax/fossils/fossil0.png" id="3_ffjxi"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8ti30"]
a = Vector2(-172, -1461)
b = Vector2(478, -1866)

[node name="SteepChunkB" type="StaticBody2D" node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("1_texen")
collisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_30fut")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(314, -193)
texture = ExtResource("2_30fut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_8ti30")

[node name="Fossil0" type="Sprite2D" parent="."]
position = Vector2(13, -242)
texture = ExtResource("3_ffjxi")
