[gd_scene load_steps=6 format=3 uid="uid://two7o0ypxlcy"]

[ext_resource type="Texture2D" uid="uid://dmofmpnswmryl" path="res://scenes/ball/ball_background.png" id="1_7hoyy"]
[ext_resource type="Script" path="res://scenes/ball/Ball.cs" id="1_cgihx"]
[ext_resource type="Texture2D" uid="uid://444ka5otna1c" path="res://scenes/ball/ball_shadow.png" id="2_76c8o"]
[ext_resource type="Texture2D" uid="uid://cko525jfor41d" path="res://scenes/ball/ball_border.png" id="2_idbim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_puh2d"]

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("shadow") groups=["ball"]]
collision_layer = 4
collision_mask = 9
mass = 500.0
gravity_scale = 10.0
script = ExtResource("1_cgihx")
shadow = NodePath("Shadow")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_7hoyy")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_76c8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(15.06, 15.06)
shape = SubResource("CircleShape2D_puh2d")

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("2_idbim")
