[gd_scene load_steps=3 format=3 uid="uid://dvw2vrir54vs2"]

[ext_resource type="Script" path="res://scenes/chapeaux/Hat.gd" id="1_vmjsv"]
[ext_resource type="Texture2D" uid="uid://dondmngkjo0yu" path="res://scenes/chapeaux/Froggg-10.png" id="2_loapo"]

[node name="Hat" type="Node2D"]
script = ExtResource("1_vmjsv")
height = 90

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, 254)
texture = ExtResource("2_loapo")
