[gd_scene load_steps=3 format=3 uid="uid://ks6vwi8vxtou"]

[ext_resource type="Texture2D" uid="uid://ci6cfui3l16b1" path="res://scenes/chapeaux/Froggg-6.png" id="1_qcyst"]
[ext_resource type="Script" path="res://scenes/chapeaux/Hat.gd" id="1_ypka1"]

[node name="Hat" type="Node2D"]
script = ExtResource("1_ypka1")
height = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, 258)
texture = ExtResource("1_qcyst")
