[gd_scene load_steps=3 format=3 uid="uid://dcx8b8ndvamkq"]

[ext_resource type="Script" path="res://scenes/chapeaux/Hat.gd" id="1_xvldk"]
[ext_resource type="Texture2D" uid="uid://s7k1f2bm7v8d" path="res://scenes/chapeaux/Froggg-11.png" id="2_njxmd"]

[node name="Hat" type="Node2D"]
script = ExtResource("1_xvldk")
height = 90

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 266)
texture = ExtResource("2_njxmd")
