[gd_scene load_steps=3 format=3 uid="uid://cqf4iwkd2ujns"]

[ext_resource type="Script" path="res://scenes/chapeaux/Hat.gd" id="1_46tf1"]
[ext_resource type="Texture2D" uid="uid://5w434253o0s4" path="res://scenes/chapeaux/Froggg-2.png" id="1_glw22"]

[node name="Hat" type="Node2D"]
script = ExtResource("1_46tf1")
height = 120

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-18, 256)
texture = ExtResource("1_glw22")
