[gd_scene load_steps=3 format=3 uid="uid://8f4qjle4bpc6"]

[ext_resource type="Texture2D" uid="uid://dgjuwt6grofou" path="res://scenes/chapeaux/Froggg-4.png" id="1_3mfyr"]
[ext_resource type="Script" path="res://scenes/chapeaux/Hat.gd" id="1_ko1uv"]

[node name="Hat" type="Node2D"]
script = ExtResource("1_ko1uv")
height = 380

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 257)
texture = ExtResource("1_3mfyr")
