[gd_scene load_steps=3 format=3 uid="uid://bo25c6kdqbfll"]

[ext_resource type="Texture2D" uid="uid://d04mylnghhlo2" path="res://scenes/chapeaux/Froggg-7.png" id="1_po86k"]
[ext_resource type="Script" path="res://scenes/chapeaux/Hat.gd" id="1_q0s5a"]

[node name="Hat" type="Node2D"]
script = ExtResource("1_q0s5a")
height = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 256)
texture = ExtResource("1_po86k")
