[gd_scene load_steps=4 format=3 uid="uid://84fkymkaf8bf"]

[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="1_wu5rx"]
[ext_resource type="Texture2D" uid="uid://c0a17ppxsaior" path="res://scenes/chunks/square_chunks/Plat_03.png" id="2_glxrw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioa8w"]
a = Vector2(-167, -1492)
b = Vector2(173, -1492)

[node name="SquareChunkC" type="StaticBody2D" node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("1_wu5rx")
collisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_glxrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ioa8w")
