[gd_scene load_steps=4 format=3 uid="uid://dqgp2hllxl85b"]

[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="1_2chhe"]
[ext_resource type="Texture2D" uid="uid://ydxojx74qx5r" path="res://scenes/chunks/square_chunks/PLat_02.png" id="2_03de6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioa8w"]
a = Vector2(-170, -1493)
b = Vector2(166, -1497)

[node name="SquareChunkB" type="StaticBody2D" node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("1_2chhe")
collisionShape = NodePath("CollisionShape2D")

[node name="PilierCarré" type="Sprite2D" parent="."]
texture = ExtResource("2_03de6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ioa8w")
