[gd_scene load_steps=5 format=3 uid="uid://cup0e3wfqbs6w"]

[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="1_h1qge"]
[ext_resource type="Texture2D" uid="uid://b2dr6hmfqdm5k" path="res://scenes/chunks/square_chunks/Pilier_carré.png" id="2_k1024"]
[ext_resource type="Texture2D" uid="uid://c8irbevu0vr8g" path="res://parallax/fossils/fossil6.png" id="3_efd5u"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioa8w"]
a = Vector2(-173, -1494)
b = Vector2(167, -1495)

[node name="SquareChunkG" type="StaticBody2D" node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("1_h1qge")
collisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k1024")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ioa8w")

[node name="Fossil7" type="Sprite2D" parent="."]
position = Vector2(-142.626, -468.626)
rotation = 0.192974
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_efd5u")

[node name="Fossil8" type="Sprite2D" parent="."]
position = Vector2(-124.626, -304.626)
rotation = -0.0538031
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_efd5u")

[node name="Fossil6" type="Sprite2D" parent="."]
position = Vector2(-105.626, -151.626)
rotation = 0.184526
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_efd5u")
