[gd_scene load_steps=5 format=3 uid="uid://bojfl2cvl4dvm"]

[ext_resource type="Script" path="res://scenes/chunks/chunk.gd" id="1_5y023"]
[ext_resource type="Texture2D" uid="uid://c8eees67e7kj3" path="res://scenes/chunks/square_chunks/square_chunk_a.png" id="2_o65fk"]
[ext_resource type="Texture2D" uid="uid://cbc8attn7nalw" path="res://parallax/fossils/fossil5.png" id="3_beuxu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ioa8w"]
a = Vector2(-162, -1307)
b = Vector2(146, -1311)

[node name="SquareChunkD" type="StaticBody2D" node_paths=PackedStringArray("collisionShape")]
collision_mask = 255
script = ExtResource("1_5y023")
collisionShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_o65fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_ioa8w")

[node name="Fossil5" type="Sprite2D" parent="."]
position = Vector2(-75, -444)
texture = ExtResource("3_beuxu")
