[gd_scene load_steps=21 format=3 uid="uid://mwl4g7upi7y7"]

[ext_resource type="Texture2D" uid="uid://ce7rqkyoxkn0c" path="res://parallax/champignon/Champi_01.png" id="1_8533q"]
[ext_resource type="Script" path="res://parallax/champignon/champignon.gd" id="1_hsj1y"]
[ext_resource type="Texture2D" uid="uid://c5ade5rodkn2d" path="res://parallax/champignon/Champi_02.png" id="2_eq0wf"]
[ext_resource type="Texture2D" uid="uid://bpoeg5gbg7qfv" path="res://parallax/champignon/Champi_03.png" id="3_5j3tq"]
[ext_resource type="Texture2D" uid="uid://crdo1qywhrxf1" path="res://parallax/champignon/Champi_04.png" id="4_8admu"]
[ext_resource type="Texture2D" uid="uid://begtpgk7xytpd" path="res://parallax/champignon/Chapeau_01.png" id="5_d42y6"]
[ext_resource type="Shader" path="res://parallax/champignon/champignon.gdshader" id="5_yl7a4"]
[ext_resource type="Texture2D" uid="uid://cpjhmrfxahg6m" path="res://parallax/champignon/Chapeau_02.png" id="6_dduoe"]
[ext_resource type="Texture2D" uid="uid://cm103xom77py2" path="res://parallax/champignon/Chapeau_03.png" id="7_uvsnt"]
[ext_resource type="Texture2D" uid="uid://bkkf261d5nmhb" path="res://parallax/champignon/Chapeau_04.png" id="8_ol3kw"]
[ext_resource type="Script" path="res://parallax/taupe/bounce.gd" id="11_m0v6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjg1m"]
shader = ExtResource("5_yl7a4")
shader_parameter/hueShift = 3.285

[sub_resource type="SpriteFrames" id="SpriteFrames_gedm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d42y6")
}, {
"duration": 1.0,
"texture": ExtResource("6_dduoe")
}, {
"duration": 1.0,
"texture": ExtResource("7_uvsnt")
}, {
"duration": 1.0,
"texture": ExtResource("8_ol3kw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdtkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8533q")
}, {
"duration": 1.0,
"texture": ExtResource("2_eq0wf")
}, {
"duration": 1.0,
"texture": ExtResource("3_5j3tq")
}, {
"duration": 1.0,
"texture": ExtResource("4_8admu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ib1ol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cib71"]
radius = 123.037

[sub_resource type="Animation" id="Animation_pe15t"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_11ljm"]
resource_name = "Bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationParent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.735, 0.555), Vector2(1.534, 1.437), Vector2(0.874, 0.825), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_wqgqx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationParent:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3py28"]
_data = {
"Bounce": SubResource("Animation_11ljm"),
"Idle": SubResource("Animation_pe15t"),
"RESET": SubResource("Animation_wqgqx")
}

[node name="champignon" type="Node2D"]
script = ExtResource("1_hsj1y")

[node name="AnimationParent" type="Node2D" parent="."]
position = Vector2(0, 105)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimationParent"]
material = SubResource("ShaderMaterial_qjg1m")
position = Vector2(0, -105)
sprite_frames = SubResource("SpriteFrames_gedm5")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimationParent"]
position = Vector2(0, -103)
sprite_frames = SubResource("SpriteFrames_mdtkc")
autoplay = "default"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ib1ol")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PackedVector2Array(33, -55, 134, 39, 126, 104, -108, 105, -110, 12)

[node name="BounceCollision" type="Area2D" parent="."]
position = Vector2(3, -118)
collision_layer = 0
collision_mask = 32768
script = ExtResource("11_m0v6r")
directional_bounce = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceCollision"]
position = Vector2(9, 147)
shape = SubResource("CircleShape2D_cib71")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_3py28")
}

[connection signal="bounced" from="BounceCollision" to="." method="bounce"]
